<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="ExList" prefHeight="593.0" prefWidth="877.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currency_exchange.ExList">
   <children>
      <TableView fx:id="table" layoutX="-6.0" layoutY="-7.0" prefHeight="600.0" prefWidth="879.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="Col_Name" editable="false" prefWidth="247.0" resizable="false" sortType="DESCENDING" text="Name Surname" />
          <TableColumn fx:id="Col_Val" editable="false" minWidth="0.0" prefWidth="138.0" resizable="false" sortType="DESCENDING" text="Value" />
            <TableColumn fx:id="Col_from" editable="false" minWidth="0.0" prefWidth="141.0" resizable="false" sortType="DESCENDING" text="Currency from" />
            <TableColumn fx:id="Col_in" editable="false" minWidth="0.0" prefWidth="168.0" resizable="false" sortType="DESCENDING" text="Currency in" />
            <TableColumn fx:id="Col_Date" editable="false" minWidth="0.0" prefWidth="183.0" resizable="false" sortType="DESCENDING" text="Date" />
        </columns>
      </TableView>
   </children>
</fx:root>
