<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="Login_Menu" prefHeight="321.0" prefWidth="406.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currency_exchange.Login">
   <children>
      <Button fx:id="Log_But" layoutX="146.0" layoutY="244.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="115.0" text="Login" />
      <Label fx:id="Log_Label" layoutX="24.0" layoutY="59.0" prefHeight="21.0" prefWidth="115.0" text="Name Surname" />
      <Label fx:id="Log_Pas" layoutX="24.0" layoutY="150.0" prefHeight="21.0" prefWidth="76.0" text="Password" />
      <TextField fx:id="Name" layoutX="24.0" layoutY="94.0" prefHeight="31.0" prefWidth="278.0" />
      <TextField fx:id="pass" layoutX="24.0" layoutY="186.0" prefHeight="31.0" prefWidth="278.0" />
   </children>
</fx:root>
