<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane id="MenuBoot" fx:id="First_Window" maxHeight="566.0" maxWidth="639.0" minHeight="566.0" minWidth="639.0" prefHeight="566.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currency_exchange.MenuBoot">
   <children>
      <Label fx:id="Person" layoutX="191.0" layoutY="187.0" prefHeight="40.0" prefWidth="217.0" />
      <MenuBar fx:id="MenuBar" blendMode="DARKEN" prefHeight="40.0" prefWidth="639.0" AnchorPane.bottomAnchor="526.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="As_Manager" mnemonicParsing="false" text="Manager">
            <items>
              <MenuItem fx:id="Man_Log" mnemonicParsing="false" onAction="#Log_Manager" text="Login as Manager" />
                  <MenuItem fx:id="Exchange_list" mnemonicParsing="false" onAction="#OpenList" text="View Exchange list" />
                  <MenuItem fx:id="Value_set" mnemonicParsing="false" onAction="#OpenSetting" text="Set Exchange value" />
                  <MenuItem fx:id="ChangeRem" mnemonicParsing="false" onAction="#Change" text="Set remains value" />
                  <MenuItem fx:id="Man_Ex" mnemonicParsing="false" onAction="#ExitManager" text="Exit Manager Account" />
            </items>
          </Menu>
            <Menu fx:id="Client_int" mnemonicParsing="false" text="Client">
              <items>
                  <MenuItem fx:id="Reg" mnemonicParsing="false" onAction="#Registrate" text="Register" />
                <MenuItem fx:id="Log" mnemonicParsing="false" onAction="#Client_log" text="Login" />
                <MenuItem fx:id="Exchange" mnemonicParsing="false" onAction="#OpenExchanger" text="Exchange" />
                  <MenuItem fx:id="Exit" mnemonicParsing="false" onAction="#ExitClient" text="Exit account" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="USD" layoutX="309.0" layoutY="54.0" prefHeight="40.0" prefWidth="152.0" />
      <Label fx:id="RUB" layoutX="309.0" layoutY="94.0" prefHeight="40.0" prefWidth="152.0" />
      <Label fx:id="EU" layoutX="309.0" layoutY="134.0" prefHeight="40.0" prefWidth="152.0" />
      <Label fx:id="USD_rem" layoutX="485.0" layoutY="54.0" prefHeight="40.0" prefWidth="152.0" />
      <Label fx:id="RUB_rem" layoutX="485.0" layoutY="94.0" prefHeight="40.0" prefWidth="152.0" />
      <Label fx:id="EU_rem" layoutX="485.0" layoutY="134.0" prefHeight="40.0" prefWidth="152.0" />
      <Label fx:id="Date" layoutX="408.0" layoutY="187.0" prefHeight="40.0" prefWidth="217.0" />
      <Button fx:id="Reload_But" layoutX="213.0" layoutY="54.0" mnemonicParsing="false" onAction="#Reload" text="Reload" />
   </children>
</AnchorPane>
