<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="SetterValue" prefHeight="328.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currency_exchange.SetExchangeValue">
   <children>
      <TextField fx:id="rubles" layoutX="73.0" layoutY="60.0" />
      <TextField fx:id="dollars" layoutX="73.0" layoutY="141.0" />
      <TextField fx:id="euro" layoutX="73.0" layoutY="227.0" />
      <Label fx:id="RUB_l" layoutX="377.0" layoutY="65.0" text="RUB" />
      <Label fx:id="USD_l" layoutX="377.0" layoutY="146.0" text="USD" />
      <Label fx:id="EU_l" layoutX="377.0" layoutY="232.0" prefHeight="21.0" prefWidth="41.0" text="EU" />
      <Button fx:id="Setting" layoutX="268.0" layoutY="283.0" mnemonicParsing="false" text="Set" />
   </children>
</fx:root>
