<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="SetterValue" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currency_exchange.SetExchangeValue">
   <children>
      <TextField fx:id="EU_purchase" layoutX="63.0" layoutY="261.0" />
      <TextField fx:id="purchase_USD" layoutX="63.0" layoutY="193.0" />
      <TextField fx:id="purchase_RUB" layoutX="63.0" layoutY="132.0" />
      <TextField fx:id="sale_RUB" layoutX="284.0" layoutY="132.0" />
      <TextField fx:id="sale_USD" layoutX="284.0" layoutY="193.0" />
      <TextField fx:id="sale_EU" layoutX="284.0" layoutY="261.0" />
      <Label fx:id="purchase" layoutX="127.0" layoutY="82.0" text="purchase" />
      <Label fx:id="sale" layoutX="365.0" layoutY="82.0" text="sale" />
      <Label fx:id="RUB" layoutX="14.0" layoutY="137.0" text="RUB" />
      <Label fx:id="USD" layoutX="14.0" layoutY="198.0" text="USD" />
      <Label fx:id="EU" layoutX="14.0" layoutY="266.0" text="EU" />
      <Button fx:id="Setting" layoutX="211.0" layoutY="339.0" mnemonicParsing="false" onAction="#Save" text="Save Currency" />
      <Button fx:id="ReloadBut" layoutX="100.0" layoutY="400.0" mnemonicParsing="false" onAction="#NewValue" text="Reload" />
   </children>
</AnchorPane>
